<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Interno</title>

    <style>
        .divA {
            width: 500px;
            height: 500px;
            background-color: #ffa500;
        }

        .divFilhaA {
            width: 250px;
            height: 250px;
            background-color: #90ee90;
        }

        .divB {
            width: 50%;
            height: 50vh;
            background-color: rgb(128, 255, 212);
        }

        .divFilhaB {
            width: 75vh;
            height: 50%;
            background-color: rgb(255, 0, 0);
        }
        p{
            background-color: red; color: #ffffff; font-family: monospace; font-size: 25px; font-weight: bold;
        }
    </style>


</head>

<body>
    <div class="divA">
        <div class="divFilhaA">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nobis, corporis dolor dolorem rerum
                veritatis eius molestiae autem unde, quibusdam dignissimos error excepturi
                maxime tempora laboriosam aut quas, aliquam praesentium!</p>
        </div>
    </div>

    <div class="divB">
        <div class="divFilhaB">

        </div>
    </div>
</body>

</html>